//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_dsw1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class campania
    {
        public int in_id_cam { get; set; }
        public string vc_nombre { get; set; }
        public string vc_descripcion { get; set; }
        public string ch_tipo { get; set; }
        public Nullable<System.DateTime> dt_fec_ini { get; set; }
        public Nullable<System.DateTime> dt_fec_fin { get; set; }
        public string vc_user_reg { get; set; }
        public Nullable<System.DateTime> dt_fec_reg { get; set; }
        public string vc_user_mod { get; set; }
        public Nullable<System.DateTime> dt_fec_mod { get; set; }
    
        public virtual Campania_producto Campania_producto { get; set; }
    }
}
