//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_dsw1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Campania_producto
    {
        public int in_id_prod_camp { get; set; }
        public Nullable<int> in_id_cam { get; set; }
        public Nullable<int> in_id_prod { get; set; }
    
        public virtual campania campania { get; set; }
        public virtual producto producto { get; set; }
    }
}
