//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_dsw1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class configuraciones
    {
        public int in_id { get; set; }
        public string vc_nombre { get; set; }
        public string vc_email { get; set; }
        public string vc_celular { get; set; }
        public string vc_telefono { get; set; }
        public string vc_estado { get; set; }
        public string vc_color_empresa { get; set; }
        public string vc_ruta_imagen { get; set; }
        public byte[] bt_imagen { get; set; }
        public string ch_envio_sms { get; set; }
        public Nullable<System.DateTime> dt_fec_reg { get; set; }
        public string vc_user_reg { get; set; }
        public string vc_user_mod { get; set; }
        public Nullable<System.DateTime> dt_fec_mod { get; set; }
        public string vc_ruta_corta { get; set; }
    }
}
