//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_dsw1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class direccion
    {
        public int id_dir { get; set; }
        public string desc_dir { get; set; }
        public string adicional { get; set; }
        public string referencia { get; set; }
        public string distrito { get; set; }
        public Nullable<int> id_persona { get; set; }
    
        public virtual persona persona { get; set; }
    }
}
