//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_dsw1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class empleado
    {
        public int in_id { get; set; }
        public string VC_NOMBRE { get; set; }
        public string VC_APELLIDO { get; set; }
        public string VC_CELULAR { get; set; }
        public string VC_ESTADO { get; set; }
        public string VC_EMAIL { get; set; }
        public Nullable<int> IN_SUCURSAL { get; set; }
        public string VC_USER_REG { get; set; }
        public Nullable<System.DateTime> DT_USER_rEG { get; set; }
        public string VC_USER_MOD { get; set; }
        public Nullable<System.DateTime> DT_USER_MOD { get; set; }
    
        public virtual sucursal sucursal { get; set; }
    }
}
