//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_dsw1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class imagen_producto
    {
        public int in_id_imagen { get; set; }
        public byte[] imagen { get; set; }
        public string vc_ruta_imagen { get; set; }
        public Nullable<int> in_id_producto { get; set; }
    
        public virtual producto producto { get; set; }
    }
}
