//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_dsw1.Data
{
    using System;
    
    public partial class lista_usuario_Result
    {
        public int id_usuario { get; set; }
        public string correo_electronico { get; set; }
        public string pass_usuario { get; set; }
        public Nullable<int> tipo_usuario { get; set; }
        public string nom_persona { get; set; }
        public string ape_persona { get; set; }
    }
}
