//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_dsw1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class login
    {
        public int in_id { get; set; }
        public string vc_usuario { get; set; }
        public string vc_password { get; set; }
        public string vc_estado { get; set; }
        public int in_rol { get; set; }
        public Nullable<int> in_id_empleado { get; set; }
        public string vc_user_reg { get; set; }
        public Nullable<System.DateTime> dt_user_reg { get; set; }
        public string vc_user_mod { get; set; }
        public Nullable<System.DateTime> dt_user_mod { get; set; }
    
        public virtual rol rol { get; set; }
    }
}
