//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_dsw1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class menu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public menu()
        {
            this.menu_rol = new HashSet<menu_rol>();
        }
    
        public int in_id_menu { get; set; }
        public string vc_nombre { get; set; }
        public Nullable<int> vc_nivel { get; set; }
        public Nullable<int> in_padre { get; set; }
        public string vc_ruta { get; set; }
        public string vc_icono { get; set; }
        public Nullable<int> in_order { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<menu_rol> menu_rol { get; set; }
    }
}
