//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_dsw1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class menu_rol
    {
        public int in_id_menu_rol { get; set; }
        public Nullable<int> in_id_menu { get; set; }
        public Nullable<int> in_id_rol { get; set; }
        public Nullable<int> int_id_accion { get; set; }
    
        public virtual menu menu { get; set; }
        public virtual rol rol { get; set; }
    }
}
