﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_dsw1.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class proyectoEntities : DbContext
    {
        public proyectoEntities()
            : base("name=proyectoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<banner> banner { get; set; }
        public virtual DbSet<campania> campania { get; set; }
        public virtual DbSet<Campania_producto> Campania_producto { get; set; }
        public virtual DbSet<categoria> categoria { get; set; }
        public virtual DbSet<color_producto> color_producto { get; set; }
        public virtual DbSet<configuraciones> configuraciones { get; set; }
        public virtual DbSet<cupones> cupones { get; set; }
        public virtual DbSet<detalle_venta> detalle_venta { get; set; }
        public virtual DbSet<direccion> direccion { get; set; }
        public virtual DbSet<empleado> empleado { get; set; }
        public virtual DbSet<genero> genero { get; set; }
        public virtual DbSet<imagen_producto> imagen_producto { get; set; }
        public virtual DbSet<login> login { get; set; }
        public virtual DbSet<menu> menu { get; set; }
        public virtual DbSet<menu_rol> menu_rol { get; set; }
        public virtual DbSet<notificacion> notificacion { get; set; }
        public virtual DbSet<persona> persona { get; set; }
        public virtual DbSet<producto> producto { get; set; }
        public virtual DbSet<promociones> promociones { get; set; }
        public virtual DbSet<rol> rol { get; set; }
        public virtual DbSet<seguimiento> seguimiento { get; set; }
        public virtual DbSet<sucursal> sucursal { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<tarea> tarea { get; set; }
        public virtual DbSet<usuario> usuario { get; set; }
        public virtual DbSet<ventas> ventas { get; set; }
        public virtual DbSet<tb_estados> tb_estados { get; set; }
    
        public virtual ObjectResult<buscarImagen_Result> buscarImagen(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<buscarImagen_Result>("buscarImagen", idParameter);
        }
    
        public virtual int eliminarImagen(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("eliminarImagen", idParameter);
        }
    
        public virtual int insertarEmpleado(string vc_nombre, string vc_apellido, string vc_celular, string vc_email, Nullable<int> in_sucursal, string vc_usuario, string vc_password, string vc_user_reg, Nullable<int> in_id_rol)
        {
            var vc_nombreParameter = vc_nombre != null ?
                new ObjectParameter("vc_nombre", vc_nombre) :
                new ObjectParameter("vc_nombre", typeof(string));
    
            var vc_apellidoParameter = vc_apellido != null ?
                new ObjectParameter("vc_apellido", vc_apellido) :
                new ObjectParameter("vc_apellido", typeof(string));
    
            var vc_celularParameter = vc_celular != null ?
                new ObjectParameter("vc_celular", vc_celular) :
                new ObjectParameter("vc_celular", typeof(string));
    
            var vc_emailParameter = vc_email != null ?
                new ObjectParameter("vc_email", vc_email) :
                new ObjectParameter("vc_email", typeof(string));
    
            var in_sucursalParameter = in_sucursal.HasValue ?
                new ObjectParameter("in_sucursal", in_sucursal) :
                new ObjectParameter("in_sucursal", typeof(int));
    
            var vc_usuarioParameter = vc_usuario != null ?
                new ObjectParameter("vc_usuario", vc_usuario) :
                new ObjectParameter("vc_usuario", typeof(string));
    
            var vc_passwordParameter = vc_password != null ?
                new ObjectParameter("vc_password", vc_password) :
                new ObjectParameter("vc_password", typeof(string));
    
            var vc_user_regParameter = vc_user_reg != null ?
                new ObjectParameter("vc_user_reg", vc_user_reg) :
                new ObjectParameter("vc_user_reg", typeof(string));
    
            var in_id_rolParameter = in_id_rol.HasValue ?
                new ObjectParameter("in_id_rol", in_id_rol) :
                new ObjectParameter("in_id_rol", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("insertarEmpleado", vc_nombreParameter, vc_apellidoParameter, vc_celularParameter, vc_emailParameter, in_sucursalParameter, vc_usuarioParameter, vc_passwordParameter, vc_user_regParameter, in_id_rolParameter);
        }
    
        public virtual int insertarImagen(byte[] imagen)
        {
            var imagenParameter = imagen != null ?
                new ObjectParameter("imagen", imagen) :
                new ObjectParameter("imagen", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("insertarImagen", imagenParameter);
        }
    
        public virtual ObjectResult<lista_usuario_Result> lista_usuario()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<lista_usuario_Result>("lista_usuario");
        }
    
        public virtual int Registrar_Usuario(string correo, string pass, string nombre, string apellido, string dni, string telefono, string direccion, string distrito)
        {
            var correoParameter = correo != null ?
                new ObjectParameter("correo", correo) :
                new ObjectParameter("correo", typeof(string));
    
            var passParameter = pass != null ?
                new ObjectParameter("pass", pass) :
                new ObjectParameter("pass", typeof(string));
    
            var nombreParameter = nombre != null ?
                new ObjectParameter("nombre", nombre) :
                new ObjectParameter("nombre", typeof(string));
    
            var apellidoParameter = apellido != null ?
                new ObjectParameter("apellido", apellido) :
                new ObjectParameter("apellido", typeof(string));
    
            var dniParameter = dni != null ?
                new ObjectParameter("dni", dni) :
                new ObjectParameter("dni", typeof(string));
    
            var telefonoParameter = telefono != null ?
                new ObjectParameter("telefono", telefono) :
                new ObjectParameter("telefono", typeof(string));
    
            var direccionParameter = direccion != null ?
                new ObjectParameter("direccion", direccion) :
                new ObjectParameter("direccion", typeof(string));
    
            var distritoParameter = distrito != null ?
                new ObjectParameter("distrito", distrito) :
                new ObjectParameter("distrito", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Registrar_Usuario", correoParameter, passParameter, nombreParameter, apellidoParameter, dniParameter, telefonoParameter, direccionParameter, distritoParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual ObjectResult<SP_DASHOBOARD_DATOS_Result> SP_DASHOBOARD_DATOS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_DASHOBOARD_DATOS_Result>("SP_DASHOBOARD_DATOS");
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<string> sp_listar_correo_cliente()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_listar_correo_cliente");
        }
    
        public virtual ObjectResult<string> sp_listar_correo_emp()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_listar_correo_emp");
        }
    
        public virtual ObjectResult<sp_productos_mas_vendidos_Result> sp_productos_mas_vendidos()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_productos_mas_vendidos_Result>("sp_productos_mas_vendidos");
        }
    
        public virtual ObjectResult<sp_promocion_vigente_Result> sp_promocion_vigente()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_promocion_vigente_Result>("sp_promocion_vigente");
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<sp_ventas_diarias_Result> sp_ventas_diarias()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_ventas_diarias_Result>("sp_ventas_diarias");
        }
    
        public virtual ObjectResult<sp_ventas_por_Mes_Result> sp_ventas_por_Mes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_ventas_por_Mes_Result>("sp_ventas_por_Mes");
        }
    
        public virtual ObjectResult<SP_VENTAS_POR_SEMANA_Result> SP_VENTAS_POR_SEMANA()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_VENTAS_POR_SEMANA_Result>("SP_VENTAS_POR_SEMANA");
        }
    
        public virtual int usp_actualizar_cat(Nullable<int> id_cat, string desc_cat)
        {
            var id_catParameter = id_cat.HasValue ?
                new ObjectParameter("id_cat", id_cat) :
                new ObjectParameter("id_cat", typeof(int));
    
            var desc_catParameter = desc_cat != null ?
                new ObjectParameter("desc_cat", desc_cat) :
                new ObjectParameter("desc_cat", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_actualizar_cat", id_catParameter, desc_catParameter);
        }
    
        public virtual int usp_actualizar_prod(string id_prod, string nom_prod, Nullable<decimal> pre_prod, string desc_prod, string marca, byte[] imagen, Nullable<int> id_genero, Nullable<int> id_categoria)
        {
            var id_prodParameter = id_prod != null ?
                new ObjectParameter("Id_prod", id_prod) :
                new ObjectParameter("Id_prod", typeof(string));
    
            var nom_prodParameter = nom_prod != null ?
                new ObjectParameter("nom_prod", nom_prod) :
                new ObjectParameter("nom_prod", typeof(string));
    
            var pre_prodParameter = pre_prod.HasValue ?
                new ObjectParameter("pre_prod", pre_prod) :
                new ObjectParameter("pre_prod", typeof(decimal));
    
            var desc_prodParameter = desc_prod != null ?
                new ObjectParameter("desc_prod", desc_prod) :
                new ObjectParameter("desc_prod", typeof(string));
    
            var marcaParameter = marca != null ?
                new ObjectParameter("marca", marca) :
                new ObjectParameter("marca", typeof(string));
    
            var imagenParameter = imagen != null ?
                new ObjectParameter("imagen", imagen) :
                new ObjectParameter("imagen", typeof(byte[]));
    
            var id_generoParameter = id_genero.HasValue ?
                new ObjectParameter("id_genero", id_genero) :
                new ObjectParameter("id_genero", typeof(int));
    
            var id_categoriaParameter = id_categoria.HasValue ?
                new ObjectParameter("id_categoria", id_categoria) :
                new ObjectParameter("id_categoria", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_actualizar_prod", id_prodParameter, nom_prodParameter, pre_prodParameter, desc_prodParameter, marcaParameter, imagenParameter, id_generoParameter, id_categoriaParameter);
        }
    
        public virtual ObjectResult<usp_buscar_cat_Result> usp_buscar_cat(Nullable<int> id_cat)
        {
            var id_catParameter = id_cat.HasValue ?
                new ObjectParameter("id_cat", id_cat) :
                new ObjectParameter("id_cat", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_buscar_cat_Result>("usp_buscar_cat", id_catParameter);
        }
    
        public virtual ObjectResult<usp_buscar_prod_Result> usp_buscar_prod(Nullable<int> idprod)
        {
            var idprodParameter = idprod.HasValue ?
                new ObjectParameter("idprod", idprod) :
                new ObjectParameter("idprod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_buscar_prod_Result>("usp_buscar_prod", idprodParameter);
        }
    
        public virtual ObjectResult<usp_buscarProd_nombre_Result> usp_buscarProd_nombre(string nombre)
        {
            var nombreParameter = nombre != null ?
                new ObjectParameter("nombre", nombre) :
                new ObjectParameter("nombre", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_buscarProd_nombre_Result>("usp_buscarProd_nombre", nombreParameter);
        }
    
        public virtual int usp_eliminar_cat(Nullable<int> id_cat)
        {
            var id_catParameter = id_cat.HasValue ?
                new ObjectParameter("id_cat", id_cat) :
                new ObjectParameter("id_cat", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_eliminar_cat", id_catParameter);
        }
    
        public virtual int usp_eliminar_prod(Nullable<int> id_prod)
        {
            var id_prodParameter = id_prod.HasValue ?
                new ObjectParameter("id_prod", id_prod) :
                new ObjectParameter("id_prod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_eliminar_prod", id_prodParameter);
        }
    
        public virtual int usp_insertar_cat(string desc_cat)
        {
            var desc_catParameter = desc_cat != null ?
                new ObjectParameter("desc_cat", desc_cat) :
                new ObjectParameter("desc_cat", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_insertar_cat", desc_catParameter);
        }
    
        public virtual int usp_insertar_producto(string nom_prod, Nullable<decimal> pre_prod, string desc_prod, string marca, byte[] imagen, Nullable<int> id_genero, Nullable<int> id_categoria, Nullable<int> stock)
        {
            var nom_prodParameter = nom_prod != null ?
                new ObjectParameter("nom_prod", nom_prod) :
                new ObjectParameter("nom_prod", typeof(string));
    
            var pre_prodParameter = pre_prod.HasValue ?
                new ObjectParameter("pre_prod", pre_prod) :
                new ObjectParameter("pre_prod", typeof(decimal));
    
            var desc_prodParameter = desc_prod != null ?
                new ObjectParameter("desc_prod", desc_prod) :
                new ObjectParameter("desc_prod", typeof(string));
    
            var marcaParameter = marca != null ?
                new ObjectParameter("marca", marca) :
                new ObjectParameter("marca", typeof(string));
    
            var imagenParameter = imagen != null ?
                new ObjectParameter("imagen", imagen) :
                new ObjectParameter("imagen", typeof(byte[]));
    
            var id_generoParameter = id_genero.HasValue ?
                new ObjectParameter("id_genero", id_genero) :
                new ObjectParameter("id_genero", typeof(int));
    
            var id_categoriaParameter = id_categoria.HasValue ?
                new ObjectParameter("id_categoria", id_categoria) :
                new ObjectParameter("id_categoria", typeof(int));
    
            var stockParameter = stock.HasValue ?
                new ObjectParameter("stock", stock) :
                new ObjectParameter("stock", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_insertar_producto", nom_prodParameter, pre_prodParameter, desc_prodParameter, marcaParameter, imagenParameter, id_generoParameter, id_categoriaParameter, stockParameter);
        }
    
        public virtual ObjectResult<usp_lista_pedidos_Result> usp_lista_pedidos(Nullable<System.DateTime> fecini, Nullable<System.DateTime> fechafin, string numpedido, string estado)
        {
            var feciniParameter = fecini.HasValue ?
                new ObjectParameter("fecini", fecini) :
                new ObjectParameter("fecini", typeof(System.DateTime));
    
            var fechafinParameter = fechafin.HasValue ?
                new ObjectParameter("fechafin", fechafin) :
                new ObjectParameter("fechafin", typeof(System.DateTime));
    
            var numpedidoParameter = numpedido != null ?
                new ObjectParameter("numpedido", numpedido) :
                new ObjectParameter("numpedido", typeof(string));
    
            var estadoParameter = estado != null ?
                new ObjectParameter("estado", estado) :
                new ObjectParameter("estado", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_lista_pedidos_Result>("usp_lista_pedidos", feciniParameter, fechafinParameter, numpedidoParameter, estadoParameter);
        }
    
        public virtual ObjectResult<usp_lista_ventas_Result> usp_lista_ventas()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_lista_ventas_Result>("usp_lista_ventas");
        }
    
        public virtual ObjectResult<usp_listar_categoria_Result> usp_listar_categoria()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_listar_categoria_Result>("usp_listar_categoria");
        }
    
        public virtual ObjectResult<usp_listar_genero_Result> usp_listar_genero()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_listar_genero_Result>("usp_listar_genero");
        }
    
        public virtual ObjectResult<usp_listar_por_genero_Result> usp_listar_por_genero(Nullable<int> genero)
        {
            var generoParameter = genero.HasValue ?
                new ObjectParameter("genero", genero) :
                new ObjectParameter("genero", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_listar_por_genero_Result>("usp_listar_por_genero", generoParameter);
        }
    
        public virtual ObjectResult<usp_listar_productos_Result> usp_listar_productos()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_listar_productos_Result>("usp_listar_productos");
        }
    
        public virtual ObjectResult<usp_login_Result> usp_login(string correo, string pass)
        {
            var correoParameter = correo != null ?
                new ObjectParameter("correo", correo) :
                new ObjectParameter("correo", typeof(string));
    
            var passParameter = pass != null ?
                new ObjectParameter("pass", pass) :
                new ObjectParameter("pass", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_login_Result>("usp_login", correoParameter, passParameter);
        }
    
        public virtual ObjectResult<ventas_pendientes_fecha_Result> ventas_pendientes_fecha(Nullable<System.DateTime> fec_ini, Nullable<System.DateTime> fec_final)
        {
            var fec_iniParameter = fec_ini.HasValue ?
                new ObjectParameter("fec_ini", fec_ini) :
                new ObjectParameter("fec_ini", typeof(System.DateTime));
    
            var fec_finalParameter = fec_final.HasValue ?
                new ObjectParameter("fec_final", fec_final) :
                new ObjectParameter("fec_final", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ventas_pendientes_fecha_Result>("ventas_pendientes_fecha", fec_iniParameter, fec_finalParameter);
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_2aad0596_5555_48ea_ae0f_36264c5d7904()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_2aad0596_5555_48ea_ae0f_36264c5d7904");
        }
    }
}
