//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_dsw1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class notificacion
    {
        public int in_id_notificacion { get; set; }
        public string vc_descripcion { get; set; }
        public Nullable<int> in_id_referencia { get; set; }
        public string vc_tipo { get; set; }
        public string vc_nro_doc { get; set; }
        public string vc_leido { get; set; }
        public Nullable<System.DateTime> dt_fec_reg { get; set; }
        public Nullable<int> empId { get; set; }
        public string empName { get; set; }
    }
}
