//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_dsw1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class persona
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public persona()
        {
            this.direccion = new HashSet<direccion>();
            this.ventas = new HashSet<ventas>();
        }
    
        public int id_persona { get; set; }
        public string nom_persona { get; set; }
        public string ape_persona { get; set; }
        public string vc_tipo_doc { get; set; }
        public string vc_nro_doc { get; set; }
        public string telefono { get; set; }
        public string vc_estado { get; set; }
        public Nullable<int> id_usuario { get; set; }
        public string vc_correo { get; set; }
        public Nullable<bool> b_notificar { get; set; }
        public string vc_direccion { get; set; }
        public Nullable<System.DateTime> dt_fec_reg { get; set; }
        public Nullable<System.DateTime> dt_fec_mod { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<direccion> direccion { get; set; }
        public virtual usuario usuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ventas> ventas { get; set; }
    }
}
