//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_dsw1.Data
{
    using System;
    
    public partial class sp_promocion_vigente_Result
    {
        public int id_prod { get; set; }
        public Nullable<decimal> pre_prod { get; set; }
        public string vc_tipo { get; set; }
        public Nullable<decimal> dc_prec_desc { get; set; }
        public Nullable<decimal> dc_porc_desc { get; set; }
    }
}
