//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_dsw1.Data
{
    using System;
    
    public partial class usp_buscarProd_nombre_Result
    {
        public int id_prod { get; set; }
        public string vc_cod_prod { get; set; }
        public string nom_prod { get; set; }
        public string des_prod { get; set; }
        public Nullable<decimal> pre_prod { get; set; }
        public string marca { get; set; }
        public byte[] imagen { get; set; }
        public Nullable<int> id_genero { get; set; }
        public int id_cate { get; set; }
        public Nullable<int> stock { get; set; }
        public Nullable<bool> activo { get; set; }
        public string vc_user_reg { get; set; }
        public Nullable<System.DateTime> dt_user_reg { get; set; }
    }
}
