//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_dsw1.Data
{
    using System;
    
    public partial class ventas_pendientes_fecha_Result
    {
        public int id_venta { get; set; }
        public string vc_num_pedido { get; set; }
        public string estado { get; set; }
        public Nullable<System.DateTime> fecha_venta { get; set; }
        public Nullable<System.TimeSpan> hora_venta { get; set; }
        public string vc_nro_doc { get; set; }
        public Nullable<int> id_persona { get; set; }
        public string VC_CUPON { get; set; }
        public Nullable<decimal> DT_SUBTOTAL { get; set; }
        public Nullable<decimal> DT_DESCUENTO { get; set; }
        public Nullable<decimal> total { get; set; }
        public string vc_direccion { get; set; }
        public string vc_user_reg { get; set; }
        public Nullable<System.DateTime> dt_fec_reg { get; set; }
        public string vc_user_mod { get; set; }
        public Nullable<System.DateTime> dt_user_mod { get; set; }
    }
}
